QT_QPA_PLATFORMTHEME=qt5ct
QT_QPA_PLATFORMTHEME=gnome
QT_PLATFORM_PLUGIN=gnome
QT_WAYLAND_FORCE_DPI=physical

QT_QPA_PLATFORM="wayland;xcb"
QT_WAYLAND_DISABLE_WINDOWDECORATION="1"

XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=sway
XDG_BACKEND=wayland
_JAVA_AWT_WM_NONREPARENTING=1

MOZ_USE_XINPUT2=1
# Firefox use wayland
MOZ_ENABLE_WAYLAND=1
# make firefox aware of wayland instance when launched from x11
MOZ_DBUS_REMOTE=1

# CLUTTER_BACKEND=gdk
GDK_BACKEND=wayland,x11

GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
