# vim: ft=i3config

# font pango:DejaVu Sans Mono 8
# font pango:monospace, FontAwesome, 9
font pango:monospace, Hack Nerd Font Mono, 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Popups during fullscreen mode
popup_during_fullscreen smart

# Disable the laptop screen when the lid is closed.
# bindswitch --reload lid:on output eDP-1 disable
# bindswitch --reload lid:off output eDP-1 enable

# for_window [shell=".*"] inhibit_idle fullscreen
