# vim: ft=i3config

# bar {
    # position top
    # tray_output primary
    # height 24
    # i3bar_command i3bar --transparency #00000000
    # i3bar_command i3blocks
    # status_command polybar main
    # status_command i3blocks
    # swaybar_command waybar
# }
