# vim: ft=i3config

# Init settings files
exec_always --no-startup-id ~/.config/i3/scripts/init.sh

# Init lock script
exec_always --no-startup-id ~/.config/i3/scripts/mainLockScript.sh

exec_always --no-startup-id pgrep -x xrandr-watcher >/dev/null || xrandr-watcher ~/.config/i3/scripts/xrandr-change.sh All

exec_always --no-startup-id autorandr -c --skip-options gamma,brightness

exec_always --no-startup-id ~/.config/i3/scripts/xrandr-change.sh

# autotiling
exec_always --no-startup-id pgrep -x autotiling >/dev/null || autotiling

# Touchegg
# exec_always --no-startup-id ~/.config/i3/scripts/startTouchegg.sh

# Notification Daemon
# exec_always killall -q dunst &
# exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc &

# Clipit
# exec_always --no-startup-id ~/.config/i3/scripts/clipit.sh &

# Gammastep GEO
exec_always --no-startup-id pgrep -x agent >/dev/null || /usr/lib/geoclue-2.0/demos/agent
# Redshift
exec_always --no-startup-id pgrep -x redshift-gtk >/dev/null || redshift-gtk

# Authenticator
exec_always --no-startup-id pgrep -x polkit-kde-authentication-agent-1 >/dev/null || /usr/lib/polkit-kde-authentication-agent-1

# Executes all .desktop files in ~/.config/autostart directory
exec --no-startup-id ~/.config/i3/scripts/autoStart.sh

# Xob indicator
exec --no-startup-id mkfifo /tmp/xobVolPipe
exec --no-startup-id tail -f /tmp/xobVolPipe | xob -c ~/.config/xob/styles.cfg
exec --no-startup-id mkfifo /tmp/xobBriPipe
exec --no-startup-id tail -f /tmp/xobBriPipe | xob -c ~/.config/xob/styles.cfg
exec --no-startup-id python3 ~/.config/i3/scripts/pulse-volume-watcher.py | xob -c ~/.config/xob/styles.cfg

# Alt-tab
exec_always --no-startup-id alttab -d 0 -t 128x128 -i 128x64
