# vim: ft=sway

set $term kitty
# set $term alacritty

set $mod Mod4
set $alt Mod1

# font pango:DejaVu Sans Mono 8
font pango:monospace, FontAwesome, 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8 Media"
set $ws9 "9 Second"
set $ws10 "10 "
set $ws11 "11 "
set $ws12 "12 VM"
set $ws13 "13"
set $ws14 "14 "
set $ws15 "15 "
set $ws16 "16"
set $ws17 "17 "
set $ws18 "18 Teams"
set $ws19 "19 "
set $ws20 "20"

# Popups during fullscreen mode
popup_during_fullscreen smart

# Disable the laptop screen when the lid is closed.
# bindswitch --reload lid:on output eDP-1 disable
# bindswitch --reload lid:off output eDP-1 enable

for_window [shell=".*"] inhibit_idle fullscreen

# Fixes slow Gtk start times with latest sway-git
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
