# vim: filetype=i3config

# Swedish keyboard layout
input * xkb_layout "se"

input type:keyboard {
    repeat_delay 250
    repeat_rate 30
}

# Numlock on
exec_always numlockx on

mouse_warping output

# input type:touchpad {
    # accel_profile flat
    # click_method clickfinger
    # scroll_method two_finger
    # pointer_accel 1
    # # tap enabled
    # tap_button_map lrm
    # natural_scroll enabled
    # middle_emulation enabled

    # dwt disabled
# }

# input type:pointer {
    # scroll_factor 1
    # accel_profile flat
    # pointer_accel 0
# }
