# vim: ft=i3config

# assign workspace
assign [class="^Steam$"] 10 
assign [app_id="lutris"] 11 
assign [class="figma-linux"] 14 
assign [class="discord"] 9 Second
assign [app_id="discord"] 9 Second
assign [class="Spotify"] 9 Second
assign [class="Unity"] 15 
assign [class="Microsoft Teams - Preview"] 18 Teams
assign [class="teams-for-linux"] 18 
assign [class="Trello"] 17 
assign [class="Whale"] 17 
assign [class="Mailspring"] 19 
assign [class="electron-mail"] 19 

# Floating
for_window [window_role="PictureInPicture"] sticky enable
for_window [instance="origin.exe"] floating enable
for_window [title="Microsoft Teams Notification"] floating enable
for_window [title="Calculator"] floating enable
for_window [title="Color Picker"] floating enable
for_window [title="Reminders"] floating enable resize set 200px 400px
for_window [title="jetbrains-studio"] floating enable resize set 200px 400px
for_window [title="^Android Emulator -"] floating enable
for_window [title="sun-awt-X11-XWindowPeer"] floating enable resize set 200px 400px

# Borders
for_window [class=".*"] border pixel 5
for_window [class="Ulauncher"] border pixel 0

for_window [title="Reminders"] floating enable resize set 200px 400px
for_window [class="^Pavucontrol$"] floating enable  resize set 1000px 600px
# The Chrome "Page Unresponsive" dialog is not floating...
for_window [title="Page Unresponsive"] floating enable
# Share your screen from Google Cast extension
for_window [title="Share your screen - Google Cast"] floating enable
# Android Device Monitor startup window
for_window [class="^Monitor$" instance="^Monitor$" title="^Monitor$"] floating enable
# Unity
for_window [class="^Unity$" title="^Starting Unity...$"] floating enable
for_window [class="^Unity$" title="^Hold On$"] floating enable
for_window [class="^Unity$" title="^Preparing Package$"] floating enable
for_window [class="^Unity$" title="^Importing Package$"] floating enable
# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="^Steam$" title="^Friends List$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable
