# vim: ft=i3config

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec_always --no-startup-id ~/.config/i3/scripts/mainLockScript.sh &
# Lock script
exec_always ~/.config/sway/scripts/lock.sh
set $Locker ~/.config/sway/scripts/lock.sh --lock
set $mode_system (e) logout, (l) lock, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym e exec --no-startup-id swaymsg exit, mode "default"
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
