# vim: ft=sway

title_align center

# hide_edge_borders smart
gaps inner 12
gaps top -8
# gaps outer 2
smart_gaps off

set $border_size 1

default_border pixel $border_size
default_floating_border pixel $border_size
# default_floating_border normal $border_size

smart_borders off

corner_radius 12

shadows on
shadows_on_csd on
shadow_blur_radius 20
shadow_color #0000007F

blur on
blur_radius 5
blur_passes 3

layer_effects "waybar" blur enable, shadows enable, corner_radius 12
layer_effects "rofi" blur enable, shadows enable, corner_radius 12

layer_effects "swaync-control-center" blur enable; blur_ignore_transparent enable;
layer_effects "swaync-notification-window" blur enable; blur_ignore_transparent enable;

layer_effects "swayosd" blur enable; blur_ignore_transparent enable;

default_dim_inactive 0.1

# Colors
# class                 border  bground text    indicator child_border
# client.focused          #0069B0 #0069B0 #ffffff #00B7FF   #0069B0
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #242424
# client.unfocused        #333333 #242424 #888888 #292d2e   #242424
# client.urgent           #2f343a #FF0000 #ffffff #FF0000   #FF0000

client.focused          #333333 #5f676a #ffffff #484e50   #242424
client.focused_inactive #0069B0 #0069B0 #ffffff #00B7FF   #0069B0
client.unfocused        #333333 #242424 #888888 #292d2e   #242424
client.urgent           #2f343a #FF0000 #ffffff #FF0000   #FF0000

### Xcursor configuration
seat seat0 xcursor_theme Adwaita 24
