# vim: ft=sway

title_align center

# hide_edge_borders smart
gaps inner 12
# gaps outer 2
smart_gaps on
default_border pixel 3
smart_borders off


# Colors
# class                 border  bground text    indicator child_border
client.focused          #0069B0 #0069B0 #ffffff #00B7FF   #0069B0
client.focused_inactive #333333 #5f676a #ffffff #484e50   #222222
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #FF0000 #ffffff #FF0000   #FF0000
