# vim: ft=i3config

# Init settings files
# exec_always --no-startup-id ~/.config/i3/scripts/init.sh

# Red light filter
exec wlsunset -t 2600
# Display config
exec_always killall -9 kanshi; while pgrep -u $UID -x kanshi >/dev/null; do sleep 1; done; kanshi
# autotiling
exec_always killall autotiling; autotiling;

# Touchegg
# exec_always --no-startup-id ~/.config/i3/scripts/startTouchegg.sh

# Redshift GEO
# exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent &

# Clipit
# exec_always --no-startup-id ~/.config/i3/scripts/clipit.sh &

# Authenticator
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec_always /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec_always source ~/.config/sway/scripts/gnome-agent.sh &

# Notification Daemon
exec_always killall -q dunst &
exec_always dunst -config ~/.config/dunst/dunstrc &

# Executes all .desktop files in ~/.config/autostart directory
exec ~/.config/sway/scripts/autoStart.sh

# Start Pulse Effects background service
exec pulseeffects --gapplication-service &

# Random wallpaper
exec_always ~/.config/sway/scripts/randomWallpaper.sh

