# vim: ft=sway

# autotiling
exec autotiling

exec avizo-service

# Init lock script
exec_always ~/.config/sway/scripts/lock.sh

# Touchegg
# exec_always --no-startup-id ~/.config/i3/scripts/startTouchegg.sh

# Gammastep GEO
# exec /usr/lib/geoclue-2.0/demos/agent
# Gammastep
# exec gammastep-indicator
exec wlsunset -t 2500 -T 6500 -g 1 -d 0 -l 59.8 -L 17.6

# Clipboard
# exec wl-paste -t text --watch clipman store --max-items=1

# Authenticator
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec_always /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec_always source ~/.config/sway/scripts/gnome-agent.sh &

# Notification Daemon
exec swaync

# Executes all .desktop files in ~/.config/autostart directory
exec ~/.config/sway/scripts/autoStart.sh

# Start Pulse Effects background service
# exec pulseeffects --gapplication-service &

# Random wallpaper
# exec_always ~/.config/sway/scripts/randomWallpaper.sh
exec_always swaymsg "output * bg ~/.cache/wallpaper fill"

# Enables inhibit_idle when playing audio
exec_always python -u ~/.config/sway/scripts/pulse_events.py both | ~/.config/sway/scripts/audio_idle_inhibit.sh

# Fixes some window issues in java applications like Android Studio
exec wmname LG3D
