wm.swappiness = 10

# Enable MTU probing, helps with Ubisoft Connect issues
net.ipv4.tcp_mtu_probing = 1

vm.max_map_count = 2147483642

# Disable kernel debugging. Saves power
kernel.nmi_watchdog = 0

kernel.split_lock_mitigate = 0

# Fix: fs.inotify.max_user_watches exceeded
fs.inotify.max_user_watches = 1048576
fs.inotify.max_user_instances = 256
