# vim: commentstring=#\ %s

title_align center

# hide_edge_borders smart
gaps inner 12
gaps top -8
# gaps outer 2
smart_gaps off

set $border_size 1

default_border pixel $border_size
# This only applies to windows that are spawned in floating mode
default_floating_border pixel $border_size

smart_borders off

titlebar_border_thickness 1
titlebar_separator disable

corner_radius 18

shadows on
shadows_on_csd on
shadow_offset 0 20
shadow_blur_radius 20
shadow_color #0000007F

blur on
blur_radius 5
blur_passes 3

# layer_effects "waybar" blur enable, shadows disable, corner_radius 22, blur_ignore_transparent enable;
layer_effects "rofi" blur enable, shadows enable, corner_radius 22

layer_effects "swaync-control-center" {
    blur enable,
    blur_ignore_transparent enable,
}
layer_effects "swaync-notification-window" {
    blur enable,
    blur_ignore_transparent enable,
}

layer_effects "swayosd" blur enable; blur_ignore_transparent enable;

layer_effects "waydock" blur enable; blur_ignore_transparent enable;

default_dim_inactive 0.1

# Colors
# # class                 border  bground text    indicator child_border
# client.focused          #0069B0 #0069B0 #ffffff #00B7FF   #0069B0
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #242424
# client.unfocused        #333333 #242424 #888888 #292d2e   #242424
# client.urgent           #2f343a #FF0000 #ffffff #FF0000   #FF0000

# # class                 border  bground text    indicator child_border
# client.focused          #333333 #5f676a #ffffff #484e50   #242424
# client.focused_inactive #0069B0 #0069B0 #ffffff #00B7FF   #0069B0
# client.unfocused        #333333 #242424 #888888 #292d2e   #242424
# client.urgent           #2f343a #FF0000 #ffffff #FF0000   #FF0000

# class			border	bground	text	indicator	child_border
client.focused		#5d5d5d	#303030	#ffffff	#aaaaaa		#5d5d5d
client.focused_inactive	#4b4b4b	#202020	#888888	#4b4b4b		#4b4b4b
client.unfocused	#4b4b4b	#202020	#888888	#4b4b4b		#4b4b4b
client.urgent		#FF0000	#FF0000	#ffffff	#FF0000		#FF0000

### Xcursor configuration
seat seat0 xcursor_theme Adwaita 24
