# vim: ft=swayconfig

# autotiling
exec autotiling

# Init lock script
exec_always ~/.config/sway/scripts/lock.sh

# Touchegg
# exec_always --no-startup-id ~/.config/i3/scripts/startTouchegg.sh

# Gammastep GEO
exec_always /usr/libexec/geoclue-2.0/demos/agent

# Gammastep
exec gammastep-indicator
# exec wlsunset -t 2500 -T 6500 -g 1 -d 0 -l 59.8 -L 17.6

# Clipboard
# exec wl-paste -t text --watch clipman store --max-items=1

# Authenticator
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

# Start Gnomes xsettings daemon
# TODO: Start alt daemon if Gnomes isn't installed
exec /usr/libexec/gsd-xsettings

# Notification Daemon
exec_always systemctl --user start swaync

# Dock
exec_always systemctl --user start waydock

# OSD window
exec swayosd-server

# GTK scratchpad
exec swayscratchpad

# Executes all .desktop files in ~/.config/autostart directory
exec sway-autostart

# Random wallpaper
# exec_always ~/.config/sway/scripts/randomWallpaper.sh
# exec_always swaymsg "output * bg ~/.cache/wallpaper fill"
exec_always systemctl --user start sway-wallpaper

# Enables inhibit_idle when playing audio
exec_always systemctl --user start sway-audio-idle-inhibit

# Start the Alt+Tab daemon
exec swayfloatingswitcher

# Fixes some window issues in java applications like Android Studio
exec wmname LG3D

exec GDK_BACKEND=x11 ibus-daemon -drx

# exec xembedsniproxy
# Auto mounting of removable media, such as CDs or flash drives
exec udiskie -s &

# Get Battery Notifications
exec_always systemctl --user start poweralertd

# Start Ghostty background service
exec_always systemctl --user start app-com.mitchellh.ghostty.service
