function mkcd {
    mkdir $1
    cd $1
}

function tag_release {
    if [ "$1" = "" ]; then
        echo "Usage: tag_release TAG_NAME. Example: v0.6.2"
    else
        # Check if any previous tags exist
        if [[ $(git rev-parse --tags | wc -l) != 0 ]]; then
            str=$(git tag -l --sort=taggerdate | tail -1)..HEAD
        fi
        git shortlog $str | git tag -a "$1" -F -
    fi
}

function git_todays_changelog {
    if $(git rev-parse); then
        git --no-pager shortlog --since "yesterday" --until "today" --all --show-pulls
    fi
}

function man_preview {
    if [[ -f $1 ]]; then
        tmpPath=/tmp/$(basename "$1").roff.tmp
        scdoc <"$1" >"$tmpPath" && man -l "$tmpPath"
        rm -rf "$tmpPath"
    else
        echo "Man file doesn't exist..."
    fi
}
