#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

[options]
CacheDir = /var/cache/pacman/pkg/
HoldPkg = pacman glibc manjaro-system

# If upgrades are available for these packages they will be asked for first
SyncFirst = manjaro-system archlinux-keyring manjaro-keyring

Architecture = auto

Color

# We cannot check disk space from within a chroot environment
CheckSpace

ILoveCandy

ParallelDownloads = 5

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist
