/* vim: ft=css
*/
configuration {
  font: "Clear Sans 14";
  drun-display-format: "{name}";
  disable-history: false;
  sidebar-mode: false;
}

* {
  spacing: 0;
}

window {
  background-color: rgba(32, 32, 32, 0.8);
  border-color: rgb(93, 93, 93);
  border-radius: 12px;
  width: 512px;
}

inputbar {
  background-color: rgba(242, 242, 242, 0.08);
  margin: 14px;
  border-radius: 12px;
  /* children: [prompt, entry]; */
  children: [ entry ];
  border: none;
}

prompt {
  padding: 16px;
  /* border: 0 1px 0 0; */
}

textbox {
  background: transparent;
  color: white;
  padding: 8px 16px;
  blink: true;
}

entry {
  text-color: white;
  expand: false;
  padding: 10px;
}

listview {
  fixed-height: false;
  lines: 8;
  spacing: 6px;
  cycle: false;
  scrollbar: true;
  dynamic: true;
  border: none;
  margin: 0 0 8px 0;
}

scrollbar {
  handle-color: rgba(242, 242, 242, 0.08);
  handle-width: 8px;
  margin: 0;
  padding: 0;
}

element {
  margin: 0 0 0 8px;
}

element alternate.normal,
element alternate.normal,
element normal.normal,
element normal.normal {
  /* border: 0 0 1px 0; */
  /* padding: 4px; */
  background-color: transparent;
}

element selected.normal,
element selected.urgent {
  background-color: rgba(242, 242, 242, 0.08);
  border-radius: 12px;
}

element-text {
  color: white;
  vertical-align: 0.5;
}

element-icon {
  size: 48px;
  margin: 4px;
}
