/* vim: ft=css
*/
configuration {
  font: "Noto Sans Bold 13";
  drun-display-format: "{name}";
  disable-history: false;
  sidebar-mode: false;
}

* {
  spacing: 0;
}

window {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  width: 512px;
}

inputbar {
  background-color: rgba(242, 242, 242, 0.08);
  margin: 14px;
  border-radius: 8px;
  border: 0 0 1px 0;
  /* children: [prompt, entry]; */
  children: [ entry ];
  border: none;
}

prompt {
  padding: 16px;
  /* border: 0 1px 0 0; */
}

textbox {
  background: transparent;
  padding: 8px 16px;
  blink: true;
}

entry {
  text-color: white;
  expand: false;
  padding: 10px;
}

listview {
  lines: 8;
  cycle: false;
  scrollbar: true;
  dynamic: true;
  border: none;
}

scrollbar {
  handle-color: rgba(46, 52, 63, 1);
}

element alternate.normal,
element alternate.normal,
element normal.normal,
element normal.normal {
  border: 0 0 1px 0;
  padding: 4px;
  background-color: transparent;
}

element selected.normal,
element selected.urgent {
  background-color: rgba(242, 242, 242, 0.08);
}

element-text {
  text-color: white;
  margin: 19px 0;
}

element-icon {
  size: 50px;
  margin: 4px;
}
