fps_limit=200,140,100,80,60,30,0
toggle_fps_limit=Shift_L+F9

legacy_layout=false

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_text=GPU
cpu_stats
cpu_temp
cpu_power
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2E97CB
cpu_text=CPU
io_color=A491D3
swap
vram
vram_color=AD64C1
ram
ram_color=C26693
procmem
procmem_shared
procmem_virt
fps
engine_version
engine_color=EB5B5B
gpu_name
gpu_color=2E9762
vulkan_driver
arch
wine
wine_color=EB5B5B
winesync
frame_timing=1
frametime_color=00FF00
show_fps_limit
resolution
gamemode
battery
present_mode
gamepad_battery
background_alpha=0.4
font_size=19

position=top-right
round_corners=12
toggle_hud=Shift_L+F12

custom_text=RADV Options
exec=env | (grep RADV_PERFTEST || echo "=None") | awk -F'=' '{print $2}'
