# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code Retina
bold_font        FiraCode-Bold
# italic_font      auto
# bold_italic_font auto
font_size 13.0

symbol_map U+EA60-U+EBBC codicon
disable_ligatures never

allow_remote_control true

cursor_shape block
shell_integration no-cursor

wheel_scroll_multiplier 20


url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

focus_follows_mouse yes
pointer_shape_when_grabbed arrow

enable_audio_bell yes
bell_on_tab no


window_margin_width 0
window_padding_width 0


confirm_os_window_close 2


tab_bar_edge top
tab_fade 1 1 1 1
tab_powerline_style slanted
tab_bar_style fade


background_opacity 0.7


map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map ctrl+tab next_tab
map kitty_mod+tab  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

map super+n new_os_window_with_cwd
