# vim: ft=dosini
; Global settings
[redshift]
temp-day=6500K
temp-night=2500K
transition=1
;gamma=0.8:0.7:0.8
gamma=1.0
;location-provider=geoclue2
location-provider=manual
adjustment-method=randr
brightness=1

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Portland, OR
[manual]
lat=59.858920
lon=17.638801

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
