* {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: #2e343f;
    text-color: #ffffff;
    spacing: 0;
    width: 512px;
}

/* window { */
    /* border-radius: 5px; */
/* } */

inputbar {
    border: 0 0 1px 0;
    /* children: [prompt, entry]; */
    children: [ entry];
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
}

textbox {
    background-color: #2e343f;
    border: 0 0 1px 0;
    border-color: #282C33;
    padding: 8px 16px;
    blink: true;
}

entry {
    expand: false;
    padding: 16px;
}

listview {
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: true;
    dynamic: true;
}

scrollbar {
    handle-color: rgba(46, 52, 63, 1);
}

element {
    border: 0 0 1px 0;
}

element-text{
    margin: 19px 0;
}

element-icon {
    size: 50px;
    margin: 4px;
}

element selected {
    background-color: rgba(46, 52, 63, 0.4);
}